<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NAS-泡泡发射器</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: #c8f1dd;
        }

        canvas {
            border: 2px solid #eee;
            border-radius: 2px;
            box-shadow: 0 1px 0 0 #f9fcfc inset, 0 2px 4px 1px rgba(0, 0, 0, 0.24);
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
            display: block;
        }

        #github {
            opacity: 0;
            display: block;
        }

        #github img {
            position: absolute;
            top: 0;
            right: 0;
            border: 0;
            width: 15vw;
            height: 15vw;
        }

        #sound {
            opacity: 0;
            width: 5vw;
            height: 5vw;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        #sound:hover {
            cursor: pointer;
        }

        .warning-message {
            display: none;
        }

        @media only screen and (max-width: 500px) {
            .warning-message {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 300;
                font-size: 1rem;
                color: #000;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                right: 0;
                left: 0;
                margin: 0 auto;
                width: 50%;
                line-height: 2;
                display: block;
            }
            canvas,
            #github,
            #sound {
                display: none !important;
            }
        }
        .rules-box{
            position: absolute;
            top: 120px;
            left: 10px;
            width: 160px;
        }
        .opreate-box{
            position: absolute;
            top: 50px;
            right: 30px;
        }
        caption{
            margin-top: 40px;
            color: #000;
            font-size: 28px;
        }
        .loading-box{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9;
            text-align: center;
            background-color: rgba(0,0,0,0.7);
            /*垂直居中*/
            display: flex;
            align-items: center;
            padding-left: 50%;
            display: none;
        }
        .loading-box .txt{
            color: #fff;
            margin-left: 10px;
        }
    </style>

    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/dialog.css" rel="stylesheet">
</head>

<body>
    <div class="warning-message">
        Bubble Shooter is not supported on mobile devices at this time. Please switch to a laptop or desktop to play the game.
    </div>
    <div id="sound"></div>
    <div class="rules-box">
        注意：
        分数上链请安装 <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a>  插件<br/>

    </div>
    <!--loading-->
    <div class="loading-box">
        <img src="/static/assets/oval.svg" width="50" alt="">
        <div class="txt">处理中...</div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">提示</h4>
          </div>
          <div class="modal-body">
            <input type="text" class="form-control nickName" placeholder="请输入昵称">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            <button type="button" class="btn btn-primary submitToChain">确定</button>
          </div>
        </div>
      </div>
    </div>

    <div class="opreate-box">
        <button type="button" class="btn btn-primary toChain">上链</button>
        <button type="button" class="btn btn-info refreshRanking">刷新排行榜</button><br/>

        <div class="bs-example" data-example-id="simple-table">
            <table class="table">
              <caption>排行榜</caption>
              <thead>
                <tr>
                  <th>排名</th>
                  <th>昵称</th>
                  <th>总得分</th>
                </tr>
              </thead>
              <tbody id="rankingBox">
              </tbody>
            </table>
        </div>
    </div>

    <script id="rankingTemplate" type="text/template7">
        {{#each data}}
            <tr>
              <th scope="row">{{@index+1}}</th>
              <td>{{nickName}}</td>
              <td>{{score}}</td>
            </tr>
        {{/each}}
    </script>




    <script type="text/javascript" src="/static/dist/vendor.js"></script>
    <script type="text/javascript" src="/static/dist/app.js"></script>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/lodash.core.min.js"></script>
    <script type="text/javascript" src="/static/js/template7.min.js"></script>
    <script type="text/javascript" src="/static/js/dialog.min.js"></script>
    <script type="text/javascript" src="/static/js/nebulas.js"></script>
    <script type="text/javascript" src="/static/js/nebPay.js"></script>
    <script type="text/javascript" src="/static/js/main.js"></script>
</body>


</html>