<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>泡泡发射器</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: #c8f1dd;
        }

        canvas {
            border: 2px solid #eee;
            border-radius: 2px;
            box-shadow: 0 1px 0 0 #f9fcfc inset, 0 2px 4px 1px rgba(0, 0, 0, 0.24);
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
            display: block;
        }

        #github {
            opacity: 0;
            display: block;
        }

        #github img {
            position: absolute;
            top: 0;
            right: 0;
            border: 0;
            width: 15vw;
            height: 15vw;
        }

        #sound {
            opacity: 0;
            width: 5vw;
            height: 5vw;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        #sound:hover {
            cursor: pointer;
        }

        .warning-message {
            display: none;
        }

        @media only screen and (max-width: 500px) {
            .warning-message {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 300;
                font-size: 1rem;
                color: #000;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                right: 0;
                left: 0;
                margin: 0 auto;
                width: 50%;
                line-height: 2;
                display: block;
            }
            canvas,
            #github,
            #sound {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <div class="warning-message">
        Bubble Shooter is not supported on mobile devices at this time. Please switch to a laptop or desktop to play the game.
    </div>
    <div id="sound"></div>
</body>

</html>